IMPORTANT!
These files contain original version presented at classes, which means
they are written partly in polish language, translated simulation project 
will be contained in "Simulation_project_translated".
